<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Some tips to make your account secure</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: #2962FF;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2196F3 !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b {
				color: #ffffff !important;
				}

				.link {
				color: #2196F3 !important;
				}
			}
		</style>
	</head>
	<body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
								<!-- Preheader hide text-->The most important steps can only be taken by you.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">

						<tr>
							<td class="darkmode0" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0">

									<tr>
										<td class="p-20 ac" style="padding: 40px; text-align: center;">
											<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_1&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$185d36f8bc059a0afcd78aa98c66165d3252694c604c9b2843ead57df0b39535">
												<img src="https://suite42.emarsys.net/custloads/836240495/md_23395.png" style="vertical-align:top; height: auto; width: 160px;" border="0" width="160" alt="TradingView" />


											</a>
										</td>
									</tr>

									<tr>
										<td class="p-20" style="padding: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-24 pb-20" align="center" style="font-size: 36px; line-height: 44px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 30px;">
														Some tips to make your account secure
													</td>
												</tr>
												<tr>
													<td style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														At TradingView, we’re constantly working to ensure your account is secure and well-protected. However, the most important steps to security have to be taken by the user. Here are a few tips you can do right now to make your TradingView account as secure as possible:
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23381.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23380.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Set up two-factor authentication if you are <br class="hide" />
														still not using&nbsp;it
													</td>
												</tr>
												<tr>
													<td class="h-u" style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														This is a highly effective way to protect your account because even if your password is stolen, it won’t be enough for an intruder to gain access. This is the single best way to secure your account and we recommend that you enable 2&#8209;factor authentication in your profile settings right now. Check out the details <a href="https://www.tradingview.com/?solution=43000572460" target="_blank" style="color:#2962FF; text-decoration: none;">here</a>.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23383.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23382.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Do not use one password for all sites and applications
													</td>
												</tr>
												<tr>
													<td style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														If you do this, a breach of security on one site could mean a breach for all of the sites and applications you use. It gives hackers access to various accounts of yours, and this is easily avoidable.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23385.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23384.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Use strong passwords
													</td>
												</tr>
												<tr>
													<td style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Your password should be difficult to guess, for both potential hackers and other computers. We recommend using a randomly generated password with a length of 12 characters and more. If you use a password manager, this can be very simple. When thinking of a new password, please remember that length is more important than special characters (i.e. &#64;,&num;,&excl;,&sol;,&lt;,&quest;,&percnt;).
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23396.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23386.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Check for breaches
													</td>
												</tr>
												<tr>
													<td class="h-u" style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Check if your account has been breached and/or leaked by any commonly used websites or services. You can use either Predictive Phishing Protection in <a href="https://www.google.com/chrome/index.html" target="_blank" style="color:#2962FF; text-decoration: none;">Google Chrome</a> or try <a href="https://monitor.firefox.com/" target="_blank" style="color:#2962FF; text-decoration: none;">Firefox Monitor</a> or <a href="https://haveibeenpwned.com/" target="_blank" style="color:#2962FF; text-decoration: none;">haveibeenpwned.com</a>. Change your password immediately as soon as you know your account/email and/or password have been breached.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23389.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23388.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Use our app
													</td>
												</tr>
												<tr>
													<td class="h-u" style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Use our official TradingView app to avoid any breaches of data. Our mobile app is available on <a href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp" target="_blank" style="color:#2962FF; text-decoration: none;">Google Play for Android</a> and <a href="https://apps.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992" target="_blank" style="color:#2962FF; text-decoration: none;">App Store for&nbsp;iOS</a>.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23391.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23390.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Avoid using third-party services
													</td>
												</tr>
												<tr>
													<td style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Never enter your TradingView account login credentials for authentication on any third&#8209;	party website services and/or&nbsp;apps.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/md_23393.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="https://suite42.emarsys.net/custloads/836240495/md_23392.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Opt for reliability
													</td>
												</tr>
												<tr>
													<td style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Use reliable anti-malware solutions (also known as anti&#8209;virus software) in order to protect your&nbsp;data.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20 pb-30" style="padding: 20px 40px 60px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 15px;"><img src="https://suite42.emarsys.net/custloads/836240495/md_23394.png" style="vertical-align:top; height: auto; width: 66px;" border="0" width="66" alt="" /></td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														Thank you
													</td>
												</tr>
												<tr>
													<td style="font-size:18px;line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														We hope this guide helps you secure your account and we hope you take each piece of advice seriously. Your security is important to&nbsp;us.
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  <tr>
                    <td class="plr-15" style="padding: 0px 40px 16px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-20" style="padding: 0 0 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pb-20"
                                  style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding:0 0 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <th class="tflex" width="232" align="left"
                                              style="vertical-align:top; padding:0;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="ac"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                    e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="tflex" width="20" height="20" align="left"
                                              style="vertical-align:top; padding:0;"></th>
                                            <th class="tflex" width="350" align="left"
                                              style="vertical-align:top; padding:0;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="ac" align="right"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                    e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                                    Westerville&nbsp;OH&nbsp;43082 </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <th class="tflex" width="285" align="left"
                                              style="vertical-align:top; padding:0;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="h-u ac"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                    e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                      target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                      Store</a> &nbsp; &nbsp; <a
                                                      style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                      href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                      Play</a> &nbsp; &nbsp; <a
                                                      style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                      href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="tflex" width="20" height="25" align="left"
                                              style="vertical-align:top; padding:0;"></th>
                                            <th class="tflex" width="297" align="left"
                                              style="vertical-align:top; padding:0;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="h-u ac" align="right"
                                                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                    e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                      target="blank"
                                                      href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                    &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                      href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                    &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                      target="blank"
                                                      href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                    &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                      target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="h-u"
                            style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                            e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                              href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
                            you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                              href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to
                            receive this type of email anymore, you can <a
                              href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank"
                              style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time. </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	<img src="https://suite42.emarsys.net/mo/$uid$_836240495_11234_$llid$_$launchId$.gif" height="2" width="2" border="0" alt=""></body>
</html>