<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Some tips to make your account secure</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: #2196F3;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2196F3 !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b {
				color: #ffffff !important;
				}

				.link {
				color: #2196F3 !important;
				}
			}
		</style>
	</head>
	<body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
								<!-- Preheader hide text-->The most important steps can only be taken by you.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">

						<tr>
							<td class="darkmode0" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0">

									<tr>
										<td class="p-20 ac" style="padding: 40px;">
											<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_1&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$185d36f8bc059a0afcd78aa98c66165d3252694c604c9b2843ead57df0b39535">
												<img src="http://suite42.emarsys.net/custloads/836240495/md_14888.png" style="vertical-align:top; height: auto; width: 160px;" border="0" width="160" alt="TradingView" />


											</a>
										</td>
									</tr>

									<tr>
										<td class="p-20" style="padding: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-24 pb-20" align="center" style="font:700 36px/44px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 30px;">
														Some tips to make your account secure
													</td>
												</tr>
												<tr>
													<td style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														At TradingView, we’re constantly working to ensure your account is secure and well-protected. However, the most important steps to security have to be taken by the user. Here are a few tips you can do right now to make your TradingView account as secure as possible:
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14829.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14821.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Set up two-factor authentication if you are <br class="hide" />
														still not using&nbsp;it
													</td>
												</tr>
												<tr>
													<td class="h-u" style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														This is a highly effective way to protect your account because even if your password is stolen, it won’t be enough for an intruder to gain access. This is the single best way to secure your account and we recommend that you enable 2&#8209;factor authentication in your profile settings right now. Check out the details <a href="https://www.tradingview.com/?solution=43000572460" target="_blank" style="color:#2196F3; text-decoration: none;">here</a>.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14830.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14822.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Do not use one password for all sites and applications
													</td>
												</tr>
												<tr>
													<td style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														If you do this, a breach of security on one site could mean a breach for all of the sites and applications you use. It gives hackers access to various accounts of yours, and this is easily avoidable.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14831.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14823.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Use strong passwords
													</td>
												</tr>
												<tr>
													<td style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														Your password should be difficult to guess, for both potential hackers and other computers. We recommend using a randomly generated password with a length of 12 characters and more. If you use a password manager, this can be very simple. When thinking of a new password, please remember that length is more important than special characters (i.e. @,#,!,/,<,?,%).
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14832.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14824.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Check for breaches
													</td>
												</tr>
												<tr>
													<td class="h-u" style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														Check if your account has been breached and/or leaked by any commonly used websites or services. You can use either Predictive Phishing Protection in <a href="https://www.google.com/chrome/index.html" target="_blank" style="color:#2196F3; text-decoration: none;">Google Chrome</a> or try <a href="https://monitor.firefox.com/" target="_blank" style="color:#2196F3; text-decoration: none;">Firefox Monitor</a> or <a href="https://haveibeenpwned.com/" target="_blank" style="color:#2196F3; text-decoration: none;">haveibeenpwned.com</a>. Change your password immediately as soon as you know your account/email and/or password have been breached.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14833.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14825.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Use our app
													</td>
												</tr>
												<tr>
													<td class="h-u" style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														Use our official TradingView app to avoid any breaches of data. Our mobile app is available on <a href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp" target="_blank" style="color:#2196F3; text-decoration: none;">Google Play for Android</a> and <a href="https://apps.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992" target="_blank" style="color:#2196F3; text-decoration: none;">App Store for&nbsp;iOS</a>.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14834.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14826.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Avoid using third-party services
													</td>
												</tr>
												<tr>
													<td style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														Never enter your TradingView account login credentials for authentication on any third&#8209;	party website services and/or&nbsp;apps.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20" style="padding: 0 40px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 20px;">
														<img class="light-img" src="http://suite42.emarsys.net/custloads/836240495/md_14819.png" style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="" />
														<!--[if !mso]> <! -->
														<span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
															<img alt="" src="http://suite42.emarsys.net/custloads/836240495/md_14827.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;" border="0">
														</span>
														<!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Opt for reliability
													</td>
												</tr>
												<tr>
													<td style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														Use reliable anti-malware solutions (also known as anti&#8209;virus software) in order to protect your&nbsp;data.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-20 pb-30" style="padding: 20px 40px 60px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 0 15px;"><img src="http://suite42.emarsys.net/custloads/836240495/md_14196.png" style="vertical-align:top; height: auto; width: 66px;" border="0" width="66" alt="" /></td>
												</tr>
												<tr>
													<td class="fs-20" align="center" style="font:700 28px/36px Trebuchet MS, sans-serif; color:#131722; padding: 0 0 15px;">
														Thank you
													</td>
												</tr>
												<tr>
													<td style="font:18px/28px Trebuchet MS, sans-serif; color:#131722;">
														We hope this guide helps you secure your account and we hope you take each piece of advice seriously. Your security is important to&nbsp;us.
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="p-20" style="border-top: 1px solid #E0E3EB; padding: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-20" style="padding: 0 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="pb-20" style="padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" style="font:14px/21px Trebuchet MS, sans-serif; color:#787B86;">
																										Thanks for reading, <br />
																										The TradingView Security Team
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																						<th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" align="right" style="font:14px/21px Trebuchet MS, sans-serif; color:#787B86;">
																										33 Irving Place, New York, <br class="hide" />
																										NY&nbsp;10003
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>

																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="285" align="left" style="vertical-align:top; padding:0;">
																							<table class="tc" width="285" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="active">
																										<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_13&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$9f49ee03a8dc123720cc4acf737265d4fa2e67f974e6a7607a8d620715512072"><img src="http://suite42.emarsys.net/custloads/836240495/md_14194.png" style="vertical-align:top; height: auto; width: 135px;" border="0" width="135" alt="AppStore" /></a>
																									</td>
																									<td width="10"></td>
																									<td class="hide" width="5"></td>
																									<td class="active">
																										<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_15&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$3a4b4e7368c06f545a67c9bbf34b4b9720d96b70c818356c35d7181983fe1ead"><img src="http://suite42.emarsys.net/custloads/836240495/md_14195.png" style="vertical-align:top; height: auto; width: 135px;" border="0" width="135" alt="Google Play" /></a>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="30" align="left" style="vertical-align:top; padding:0;"></th>
																						<th class="tflex" width="295" align="left" style="vertical-align:top; padding:0;">
																							<table class="tc" align="right" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="active">
																										<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_17&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$ce91aec4723ed85e8335657ec3e6aa2aded77f3078ba87991d2f97ab04be2805"><img src="http://suite42.emarsys.net/custloads/836240495/md_14197.png" style="vertical-align:top; height: auto; width: 40px;" border="0" width="40" alt="fb" /></a>
																									</td>
																									<td width="15"></td>
																									<td class="active">
																										<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_19&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$87d7ac81c0cd9bc7a48d5b19e0162fe4bbff7d77105656e553a0ce0feb51b378"><img src="http://suite42.emarsys.net/custloads/836240495/md_14200.png" style="vertical-align:top; height: auto; width: 40px;" border="0" width="40" alt="yt" /></a>
																									</td>
																									<td width="15"></td>
																									<td class="active">
																										<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_21&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$c641e72acc70df199799b73f127fa4c78661488fee38278acd5ee39f0329bf75"><img src="http://suite42.emarsys.net/custloads/836240495/md_14198.png" style="vertical-align:top; height: auto; width: 40px;" border="0" width="40" alt="in" /></a>
																									</td>
																									<td width="15"></td>
																									<td class="active">
																										<a target="blank" href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_23&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$74f4b08e8e92f03b10e4e06603c129aef74d36a6a86fd81d21d0d98a396a9231"><img src="http://suite42.emarsys.net/custloads/836240495/md_14199.png" style="vertical-align:top; height: auto; width: 40px;" border="0" width="40" alt="tw" /></a>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td class="h-u" align="center" style="font:14px/21px Trebuchet MS, sans-serif; color:#B2B5BE; padding: 0 0 10px;">
														This email was sent to <a href="mailto:max@mustermann.com" target="_blank" style="color:#2196F3; text-decoration: none;">max@mustermann.com</a> because on , you signed up at <a href="http://suite42.emarsys.net/u/nrd.php?p=$uid$_1_10688_1_25&ems_l=11759&d=V2Vla2x5%7CVGVzdCszK0NvcHkrb2YrV2Vla2x5K3VwZGF0ZXMrJTI4ZHJpcCUyOStsb2M%3D%7C&_esuh=$6$6abd457d26d28337e2220279575e5d289af99f5182661e32c04d74ce11d0ea30" target="_blank" style="color:#2196F3; text-decoration: none;">TradingView.com</a>.
													</td>
												</tr>
												<tr>
													<td class="h-u" align="center" style="font:14px/21px Trebuchet MS, sans-serif; color:#B2B5BE;">
														If you don't want to receive this type of emails anymore, you can <a class="link" href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank" style="color:#2196f3; text-decoration: none;">unsubscribe</a> at&nbsp;any&nbsp;time.
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	<img src="https://suite42.emarsys.net/mo/$uid$_836240495_11234_$llid$_$launchId$.gif" height="2" width="2" border="0" alt=""></body>
</html>